★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能水质检测系统功能如下：
1.主控芯片为STM32单片机；
2. DS18B20温度传感器测量水温度
3. TDS电导率传感器测量水的电导率
4. PH值传感器检测水的酸碱度
5. 浊度传感器测量水的浑浊度
6. OLED显示屏实时显示当前水温、电导率、浊度和PH值
7. 按键可设置阈值，超出阈值触发蜂鸣器报警
8. 异常报警下可控制继电器执行操作
9. 接入机智云平台，通过机智云手机APP远程查看水质数据信息
10. 手机APP显示信息并完成控制

2.材料清单
•	STM32F103C8T6单片机
•	OLED 屏幕
•	DS18B20数字温度传感器
•	TDS电导率传感器
•	PH传感器
•	浊度传感器
•	继电器
•	蜂鸣器
